MusicMarket/Ability_Company/The_moment_of_add_track.xaml

<Window x:Class="MusicMarket.Ability_Company.The_moment_of_add_track"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMarket.Ability_Company"
        mc:Ignorable="d"
        Title="The_moment_of_add_track" Height="450" Width="800" Background="#FF615155">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox" x:Key="ValidCheck">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="50,20,70,19">
            <DockPanel>
                <TextBlock Text="Musicname:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Musicname" Height="30" Width="500" Margin="5,5,5,5" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error" Background="White" >
                        <TextBox.Text>
                            <Binding Path="Musicname" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Groupname:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Groupname"  Height="30" Width="500" Margin="5,5,5,5" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Groupname" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Genre:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Genre"  Height="30" Width="500" Margin="5,5,5,5" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Genre" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Quantity:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Quantity" Width="500" Margin="5,5,5,5" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Quantity" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Costprice:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Costprice" Width="500" Margin="5,5,5,5" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Costprice" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Price:" Width="75" Margin="0,0,20,0" />
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <TextBox Name="Price" Width="500" Margin="5,5,5,5" Height="30" Validation.ErrorTemplate="{StaticResource validationFailed}" Validation.Error="TextBox_Error">
                        <TextBox.Text>
                            <Binding Path="Price" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </DockPanel>
            <DockPanel Margin="30,20,30,0">
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <Button x:Name="Back" Height="30" Width="70" Margin="5,5,5,5" Content="Назад" Click="Back_Click" Background="White"/>
                </Border>
                <Border BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect  BlurRadius="20" Opacity="2" RenderingBias="Performance" Direction="344"/>
                    </Border.Effect>
                    <Button x:Name="Next" Height="30" Width="70" Margin="5,5,5,5" Content="Далее" Click="Next_Click" Background="White"/>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
