MusicMarket/The_moments_with_registration_and_entry/The_moment_of_registration.xaml

<Window x:Class="MusicMarket.The_moments_with_registration_and_entry.The_moment_of_registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMarket.The_moments_with_registration_and_entry"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50,20,70,19">
            <DockPanel>
                <TextBlock Text="Name:" Width="75" Margin="0,0,20,0" />
                <TextBox Name="Name" Height="50"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Surname:" Width="75" Margin="0,0,20,0" />
                <TextBox Name="Surname"  Height="50"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Patronymic:" Width="75" Margin="0,0,20,0" />
                <TextBox Name="Patronymic"  Height="50"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Email:" Width="75" Margin="0,0,20,0" />
                <TextBox Name="Email"  Height="50"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password:" Width="75" Margin="0,0,20,0" />
                <TextBox Name="Password"  Height="50"/>
            </DockPanel>
            <DockPanel Margin="30,20,30,0">
                <Button Height="30" Width="70" Content="Назад" Click="Back_Click"/>
                <Button Height="30" Width="70" Content="Далее" Click="Next_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
