MusicMarket/MainWindow.xaml

<Window x:Class="MusicMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0">
            <TreeViewItem IsSelected="False" Header="Вход" Focusable="False">
                <Button  Content="Пользователь" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Entrance_Click"/>
                <Button  Content="Компания" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Entrance_Click"/>
            </TreeViewItem>
            <TreeViewItem Header="Регистрация" IsSelected="False" Focusable="False">
                <Button  Content="Пользователь" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Registration_Click"/>
                <Button  Content="Компания" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Registration_Click"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="0" Grid.Column="1" Height="40" Width="150"></Grid>
        <Expander x:Name="Menu" Height="300" Header="" Width="200" Grid.Column="0" Grid.Row="1" AutomationProperties.Name="Menu" VerticalAlignment="Center"
                   HorizontalContentAlignment="Left" ExpandDirection="Right" IsExpanded="False" Foreground="#B2FFFFFF" Margin="0,0,26,0">
            <StackPanel Width="114">
                <Grid Margin="0,0,0,10" Height="30">
                    
                </Grid>
                <Button  Content="Главное" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,2" Padding="1,10,1,5" Click="Menu_Click"/>
                <StackPanel Margin="0,10,0,0">
                    <Button  Content="Корзина" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Shopping_cart_Click"/>
                    <Button  Content="Купленые" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Purchased_Click"/>
                    <Button  Content="Понравившиеся" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,2" Padding="1,1,1,5" Click="Liked_Click"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <ScrollViewer x:Name="Menu_Scrol" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
              MaxHeight="600" 
              MaxWidth="900"
              Height="{Binding ElementName=MainWindow, 
              Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Width="{Binding ElementName=MainWindow, 
              Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" 
              >
            <StackPanel x:Name="Menu_Panel" HorizontalAlignment="Left" VerticalAlignment="Top">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
